{
	"folders": [
		{
			"path": "..\\..\\..\\..\\AppData\\Roaming\\Code\\User\\globalStorage\\humy2833.ftp-simple\\remote-workspace-temp\\61dcdc93abd8f61f839894a440cb218e\\www"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}